header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-top: 9px
    padding-bottom: 9px
    background: #3B80B7
    align-items: center
    .titulo
        width: 85%
        a
            text-decoration: none
            p
                text-align: center
                color: #ffffff
    .btn
        width: 15%
        a
            text-decoration: none
            p
                text-align: center
                color: #ffffff  



iframe
    width: 100%
    height: 750px


.contenido_libro
    width: 100%
    .titulo_libro
        width: 100%
        margin-top: 30px
        margin-bottom: 30px
        p
            text-align: center
            font-size: 2.5em
    .temarios
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        .temario
            width: 40%
            margin-bottom: 30px
            a
                text-decoration: none
                .imagen
                    margin: auto
                    width: 100%
                    max-width: 500px
                    max-height: 244px
                    position: relative
                    img
                        width: 100%
                        height: 100%
                        max-width: 500px
                        max-height: 244px
                    .content_titulo
                        width: 100%
                        position: absolute
                        bottom: 40%
                        p
                            color: #fff
                            text-align: center
                            font-size: 2em


@media only screen and (max-width: 1000px)
    .contenido_libro
        .temarios
            .temario
                width: 35%
                     

@media only screen and (max-width: 820px)
    iframe
        width: 100%
        height: 650px
 

@media only screen and (max-width: 750px)
    header
        .btn
            margin-left: 25px
    .contenido_libro
        .temarios
            .temario
                width: 70%                   
            


@media only screen and (max-width: 500px)
    .contenido_libro
        .temarios
            .temario
                a
                    .imagen
                        .content_titulo
                            p
                                font-size: 1.5em



@media only screen and (max-width: 350px)
    .contenido_libro
        .temarios
            .temario
                a
                    .imagen
                        .content_titulo
                            p
                                font-size: 1.2em