.registro
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
.container
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    .container_description
        width: 50%
        .img
            text-align: center
            margin: auto
            width: 45%
            padding-top: 40px
            img
                display: inline-block
                width: 100%
        .content_login
            width: 90%
            margin: auto
            h2
                padding-top: 30px
                padding-bottom: 30px
                text-align: center
        .content_contact
            h2
                padding-top: 30px
                padding-bottom: 30px
                text-align: center
            i
                display: inline-block
            p
                display: inline-block
                font-size: 1.3em
            .numbers
                display: flex
                flex-direction: row
                justify-content: space-between
                width: 90%
                margin: auto
                a
                    font-size: 1.2em
                    text-decoration: none
                    background: #00bb2d
                    color: #fff
                    padding-top: 9px
                    padding-bottom: 9px
                    padding-left: 20px
                    padding-right: 20px
                    border-radius: 25px
    .container_form
        width: 50%
        background: #023E8A
        .user
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            padding-top: 50px
            padding-bottom: 50px
            i
                color: #fff
                font-size: 9em
                text-align: center
                margin: auto
        form
            width: 85%
            margin: auto
            .correo
                display: flex
                flex-direction: column
                padding-bottom: 40px
                label
                    color: #fff
                    padding-bottom: 15px
                    font-size: 1.5em
                input
                    display: inline-block
                    width: 60%
                    border: none
                    background: none
                    border-bottom: 2px solid #fff
                    color: #fff
                    padding-top: 4px
                    padding-bottom: 4px
            .password
                display: flex
                flex-direction: column
                padding-bottom: 40px
                label
                    color: #fff
                    padding-bottom: 15px
                    font-size: 1.5em
                input
                    display: inline-block
                    width: 60%
                    border: none
                    background: none
                    border-bottom: 2px solid #fff
                    color: #fff
                    padding-top: 4px
                    padding-bottom: 4px
            .content_btn
                input
                    padding-top: 9px
                    padding-bottom: 9px
                    padding-left: 20px
                    padding-right: 20px
                    background: #0077B6
                    color: #fff
                    border: none
                    border-radius: 25px
                    cursor: pointer
    .container_form_registro
        width: 100%
        height: 100%
        background: #023E8A
        padding-bottom: 200px
        .user
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            padding-top: 50px
            padding-bottom: 50px
            i
                color: #fff
                font-size: 9em
                text-align: center
                margin: auto
        form
            width: 70%
            margin: auto
            .correo
                display: flex
                flex-direction: column
                padding-bottom: 80px
                label
                    color: #fff
                    padding-bottom: 15px
                    font-size: 1.5em
                input
                    display: inline-block
                    width: 90%
                    border: none
                    background: none
                    border-bottom: 2px solid #fff
                    color: #fff
                    padding-top: 4px
                    padding-bottom: 4px
            .password
                display: flex
                flex-direction: column
                padding-bottom: 80px
                label
                    color: #fff
                    padding-bottom: 15px
                    font-size: 1.5em
                input
                    display: inline-block
                    width: 90%
                    border: none
                    background: none
                    border-bottom: 2px solid #fff
                    color: #fff
                    padding-top: 4px
                    padding-bottom: 4px
            .content_btn
                input
                    padding-top: 9px
                    padding-bottom: 9px
                    padding-left: 20px
                    padding-right: 20px
                    background: #0077B6
                    color: #fff
                    border: none
                    border-radius: 25px
                    cursor: pointer

@media screen and (max-width: 850px)
    .container
        .container_form
            form
                .correo
                    input
                        width: 80%
                .password
                    input
                        width: 80%


@media screen and (max-width: 750px)
    .container
        flex-direction: column-reverse
        .container_description
            width: 100%
        .container_form
            width: 100%
            padding-bottom: 50px
                    

@media screen and (max-width: 353px)
    .container
        .container_description
            .content_contact
                .numbers
                    flex-direction: column
                    justify-content: center
                    a
                        margin-bottom: 20px
                        text-align: center



                    
